{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "vite",
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "installCommand": "npm install",
  "redirects": [
    { "source": "/neighborhoods", "destination": "/service-areas", "permanent": true },
    { "source": "/neighborhoods/:slug", "destination": "/service-areas/:slug", "permanent": true },

    { "source": "/fence-types", "destination": "/services/fence-installation", "permanent": true },
    { "source": "/fence-types/wood-privacy", "destination": "/services/wood-fence", "permanent": true },
    { "source": "/fence-types/vinyl", "destination": "/services/vinyl-fence", "permanent": true },
    { "source": "/fence-types/aluminum", "destination": "/services/aluminum-fence", "permanent": true },
    { "source": "/fence-types/chain-link", "destination": "/services/chain-link-fence", "permanent": true },
    { "source": "/fence-types/horizontal-privacy", "destination": "/services/horizontal-cedar-fence", "permanent": true },
    { "source": "/fence-types/farm-ranch", "destination": "/services/farm-ranch-fence", "permanent": true },
    { "source": "/fence-types/wrought-iron", "destination": "/services/wrought-iron-fence", "permanent": true },
    { "source": "/fence-types/pet-fence", "destination": "/services/pet-fence", "permanent": true },
    { "source": "/fence-types/hidden-pet-fence", "destination": "/services/hidden-pet-fence", "permanent": true },
    { "source": "/fence-types/pool-safety", "destination": "/services/pool-fence", "permanent": true },

    { "source": "/repair", "destination": "/services/fence-repair", "permanent": true },
    { "source": "/commercial-fencing", "destination": "/services/commercial-fencing", "permanent": true },
    { "source": "/services/warehouse-industrial-fencing", "destination": "/services/commercial-fencing", "permanent": true }
  ],
  "rewrites": [
    { "source": "/((?!api/).*)", "destination": "/index.html" }
  ],
  "headers": [
    {
      "source": "/assets/(.*)",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=31536000, immutable" }
      ]
    },
    {
      "source": "/images/(.*)",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=2592000" }
      ]
    },
    {
      "source": "/favicon.svg",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=604800" }
      ]
    },
    {
      "source": "/favicon.ico",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=604800" },
        { "key": "Content-Type", "value": "image/x-icon" }
      ]
    },
    {
      "source": "/favicon-:size.png",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=604800" }
      ]
    },
    {
      "source": "/apple-touch-icon.png",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=604800" }
      ]
    },
    {
      "source": "/site.webmanifest",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=86400" },
        { "key": "Content-Type", "value": "application/manifest+json; charset=utf-8" }
      ]
    },
    {
      "source": "/sitemap.xml",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=86400" },
        { "key": "Content-Type", "value": "application/xml; charset=utf-8" }
      ]
    },
    {
      "source": "/robots.txt",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=86400" },
        { "key": "Content-Type", "value": "text/plain; charset=utf-8" }
      ]
    },
    {
      "source": "/llms.txt",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=86400" },
        { "key": "Content-Type", "value": "text/plain; charset=utf-8" }
      ]
    }
  ]
}
